# 未分类 Verbatim 待核查列表

总计: 214 条
升级前: 64 | 升级中: 95 | 升级后: 55

---


## 升级前

- [#155] User: 1. 删除
- [#155] User: G1，普通帮找任务，发布者本人点应答，弹窗：不可应答自己发布的任务
- [#157] User: 问答问题：
- [#158] User: 我已经在考虑放弃跟你合作下去了。
- [#160] User: 聊点儿加分问题：
- [#161] User: 风险部分：为了描述主框架，不可避免的要描述主框架支持的插件。所以，不能不提插件，相反应该举例，或者特别说明插件有特别的地方。
- [#162] User: 你的场景二和场景三依然是错的。
- [#163] User: 质量比之前明显提高。
- [#164] User: 都认可
- [#165] User: 按计划走
- [#165] User: 草稿恢复时若丢失前序任务信息 → 发布时退化为原点任务（派生树新根） —— 这一条应该在某个地方有确定的设计。因为属于设计细节，我刚才列举了两种设计可能。
- [#171] User: 插件挂载时机：在设计中很简单，因为只有Mount，没有Unmount。任务发布前选择插件，发布时插件作为任务的一部分自然挂载，发布后不会再有变化。
- [#171] User: 我们做个简单的验证：
- [#171] User: 用你认为合适的方式留下记录。然后88，我们下一个会话见
- [#173] User: 分叉1：命名由你根据业务目的定。
- [#174] User: 按建议落地。
- [#174] User: 从用户交互时序的方式，概述发券和领券的典型过程。类似：
- [#175] User: 上次检验通过。
- [#177] User: 在这个时刻。我考虑首先，做一次环境的保存和一个简单的【计划的计划】。即：
- [#177] User: 你的补充建议全部采纳。
- [#178] User: 我观察到的：
- [#179] User: 我现在在考虑：
- [#179] User: 按建议，搞
- [#181] User: 我们这个会话主要考虑演练参谋长和开发者的会话工作流。
- [#182] User: 除了你发现的问题。我做一些补充：
- [#185] User: 这个时刻，有非常有意思的事情值得讨论。
- [#186] User:
- [#187] User: ⏭ 后续
- [#188] User: 附图是我看到的索引
- [#188] User: [自动热重载] 已开启代码文件保存后自动热重载
- [#188] User: 如何保证自己下次不再失误？
- [#189] User: 立即改序号。
- [#189] User: 一并补
- [#191] User: 再读一遍，应该有更新了
- [#193] User: 1
- [#193] User: 说实在的，你的这个提示，我以为是让我三选一。信息太乱了，我每次都费很大劲，看不太懂。
- [#194] User: 用例截图
- [#194] User:
- [#194] User: 报错：保存用户信息失败
- [#194] User: 是不是没有必要修改这个。直接往下走就行？
- [#194] User: 停在这个页面上，一直转圈圈
- [#194] User: 新的测试
- [#194] User: 报同样的错
- [#194] User: 不用真机调试，直接编译刷新，在模拟器上也会报同样的错。
- [#194] User: 转圈圈：
- [#194] User: 依然如故
- [#194] User: 依然如故
- [#194] User: 真不容易，终于搞定了。
- [#194] User: 再补一次同机切号，目标只抓到 R3 清缓存日志，我拿到后立刻帮你收口到全绿。
- [#196] User: 优先1
- [#196] User: 试试看。搞吧
- [#196] User: 这样商量过之后，我们等于把任务窗口修改成了：
- [#197] User: 我建议：
- [#201] User:
- [#202] User:
- [#203] User: 先审
- [#204] User: 临时问题。
- [#206] User: 类似你的N3，但做些微调：
- [#207] User: 我们在这个会话里完成第0/1步。第2/3步进笔记，下个会话搞。
- [#207] User: 88
- [#209] User: 都按你认为最优的来。开干
- [#210] User: 选项	描述	体量
- [#213] User: 1+2同会话做
- [#214] User: 所以，过多的索引标号和极简缩写，才是问题的根源。

## 升级中

- [#215] User: 既然已经是待办了，为什么还有个【候】的概念，这是一个东西么？而且这次开局轮的反馈中，候选主题的表格是如何产生的？
- [#215] User: 所以，回到这个问题：「角色意识为何不够有效」元层讨论（Owner 214 预告）
- [#215] User: 88
- [#215] User: 88
- [#217] User: 不着急，反正你要重读的。再讨论最后一个问题：
- [#217] User: 我检查不了。我检查完你就不用干活儿了。
- [#218] User: 我在考虑：
- [#219] User: 我的反馈：
- [#219] User: 最初定160行是有什么技术背景么？
- [#219] User: 改。但不要越改越长，精简实用就行
- [#220] User: 我画的红点是：眼前会话。因为眼前会话永远处在分形最末一层的断点上，是焦点，焦点之后都是未发生的事情。
- [#220] User: 这种纲要是文档，写多少行都无所谓吧？为什么会把这个当个约束？
- [#220] User: 做，做完了88
- [#221] User: 先落笔记。笔记的事情永远都自己解决，写了又不是给我看的。每次都问我，反而更麻烦。
- [#221] User: 改。然后我们下个会话尝试一下
- [#222] User: 不需要浪费时间了。
- [#222] User: 所以我们的目的是什么呢？
- [#222] User: 是啊。咋办？
- [#222] User: 算了把。不看了。我们似乎陷入僵局了
- [#223] User: 你的解读在主线上是正确的。但理解和细节上有偏差。
- [#223] User: 我现在考虑这样，你看如何？
- [#224] User: 你的意思是结束这个会话，在225中补读？
- [#224] User: 你此前说：### 225 建议
- [#225] User: 有没有不合理的地方？比如文档阅读范围？
- [#225] User: ### 产出物
- [#227] User: 这也是个显然的事实啊。我设计的时候自然要考虑。忽略这个事实的所有假设都是不合理的。
- [#227] User: 深度讨论
- [#227] User: 符合我的意图，这是发表文章时该有的思路。总能细分出差异和优势。当然表述也就更准确。
- [#227] User: 这么说你会恍然大悟：
- [#227] User: 是由计划分解决定的。而计划分解本身是架构的一部分输出，也是工作中自然会产生的事情。
- [#230] User:
- [#231] User: 我不敢让你写了啊。不确定你是否真的理解啊。感觉你就是在按词找词，放弃了自己的判断力
- [#231] User: 03的第一节：目的是什么，角色不是
- [#232] User: 01：需要一个最小控制变量，把解读方向收敛到"有用"（推论二），**目的**是这个最小控制变量（推论三）
- [#232] User: 02：
- [#232] User: 标题的“目的是什么，角色不是”，让人看不懂。
- [#232] User: 06：
- [#232] User: 01：需要一个最小控制变量，把解读方向收敛到"有用"（推论二），**目的**是这个最小控制变量（推论三）
- [#232] User: 02：
- [#232] User: 标题的“目的是什么，角色不是”，让人看不懂。
- [#232] User: 06：
- [#232] User: 记入笔记。
- [#232] User: 不需要。我在我自己的笔记中记录。
- [#233] User: 建立笔记，并记录我们的讨论过程。
- [#233] User: 先笔记。
- [#233] User: 为什么失败？
- [#234] User: 参考下面的内容：
- [#234] User: 我们一边讨论，你一边笔记。
- [#237] User: 记笔记。你的上两个回合的回答中有很多有价值的内容，我都肯定了。
- [#237] User: ####  3.2.1 普适两类工作
- [#237] User: 笔记系统也在多个地方被引用。
- [#237] User: 我修改了一点细节。
- [#237] User: 再接再厉，把守则也搞了。完了之后我们在新的会话里推敲细节。
- [#237] User: 预聊一下。
- [#238] User: 讨论个技术问题：
- [#238] User: 需要。写入吧。因为我们下个会话马上就要用到。
- [#239] User: 讨论：
- [#239] User: 讨论一个概念：
- [#239] User: 这个比较麻烦。我们可能需要重新构建这个概念。
- [#239] User: 每个文件本身在头或者尾部的版本号和迭代，交给操作者自觉，在更新时随手记是吧？但要求不仅记录时间，一定要记录会话数。
- [#239] User: 要不要扩充范围：所有文件都要有版本头？
- [#239] User: 落实
- [#239] User: 下面我们讨论反馈素材池-升迁通路。我在考虑要不要改名为：沉淀系统，或演进系统。（？你的建议）
- [#239] User: 使用名称：经验沉淀系统
- [#239] User: 记笔记。
- [#240] User: 有一条经验，需要你现在来替我总结，或者在此前的记录中有。
- [#240] User: 为什么此前你会漏掉这个？
- [#240] User: 告诉我你的复查范围
- [#240] User: W-协议这样的东西，应该如何处理？
- [#241] User: 记录笔记。你的这个总结也要记，基本上这就是最新的全面梳理了。
- [#241] User:
- [#241] User: 澄清概念：
- [#241] User: 约束和活跃防御重复了。
- [#242] User: 是哪儿误导你认为上次会话是222的？
- [#242] User: 找个红点emoji就完美了：）
- [#242] User: 修改两处，把我们的收获都落地：
- [#243] User: 所以我们把这个事故当一个测试。我需要知道：
- [#243] User: 第一：如果问题1解决了。问题2的两个硬伤就得到缓解。
- [#243] User: 我倾向于默认冷区。因为默认热区会有悖论：问题不出现了，以为是这个提醒有效。但其实问题本来就不会出现。
- [#244] User: 先扣两个细节：
- [#244] User: 一条一条来。
- [#244] User: 所以，结论是三门槛问题解决了。
- [#244] User: 我倒是觉得不一样。
- [#244] User: | 经验捕获 | 遇到教训/经验 → 当场记入笔记，判断归位 |
- [#245] User: 你的文件三是什么？
- [#245] User: 开发者笔记与参谋长笔记不一样，开发者笔记主要是记他自己的事情，不一定有Owner参与。还有session-NNN已经被参谋长占用了。
- [#245] User: 你直接综述全局待办汇总，都有哪些，你建议如何处理
- [#245] User: 动手修改吧
- [#246] User: 记录备忘：补录3个缺失。
- [#247] User: 先补录3条隐喻与概念。
- [#247] User: 动手
- [#248] User: 不是这个意思。
- [#250] User: 所以我概述你的结论：TP-01/02开发完整，代码质量可靠。
- [#251] User:
- [#252] User: 我已经倾向于直接往后走了。不做更多的检查。

## 升级后

- [#254] User: 没了，88
- [#257] User: 不需要我详细审查，我的脑子一下子装不了这么多内容。
- [#259] User: 所以这个过程并不能发现业务中存在的真实问题。
- [#260] User: 任务结束了是吧？
- [#261] User: 先验收。
- [#264] User: 验收
- [#264] User: 我有个问题：TP-04没有验收，就不能提前把TP-05的开发安排下去么？
- [#264] User: 从全局任务来看，我们在哪个任务完成后，做一次有UI的集成测试，收益最高?
- [#264] User: OK .
- [#265] User: 问个问题：
- [#265] User: α1:1和 β1:N，是在哪儿规定的？
- [#266] User: 注入
- [#275] User: 验收
- [#275] User: 查看开发者的新进展
- [#275] User: 验收
- [#288] User: 算了，放弃并行开发。
- [#300] User: OK。先写吧
- [#302] User: 走起
- [#328] User: 先落实问题2：
- [#329] User: 体验版设置的页面路径是什么？记录在测试文档的部署信息里。不然记不住
- [#329] User: 真机上测试体验版：
- [#329] User: 先修001和003
- [#329] User: 需要重新部署么？
- [#330] User: 第一，时序问题：
- [#330] User: 下面我们做几件事情：
- [#330] User: 88
- [#332] User: 我上次回答过你的问题。你既然建立了任务，就要把信息记录清楚，而不是简略记住，要干的时候又重新问。
- [#332] User: T0是什么意思？哪个文档定义的？
- [#332] User: 你在上一个会话时定的计划如截图。其中的T1就是现在说的T0。
- [#332] User: 那你的T0-T6有7个，现在只有6个了。少的那个是什么？
- [#332] User: 所以，你规划了T1-6一共6个会话。然后在第一个会话里，给我一张表，说其中之前规划的6个会话中的1234四个会话的任务在这个会话的3456四步就能完成。
- [#332] User: 任务名，即文件夹名，改为：tp-332-signUp修正
- [#333] User: 把打岔的TP-332放在【下一设计目标待定】之前，去掉设计红点，改为参谋红点。
- [#333] User: 所以，你不理解的不是任务窗口，而是【任务窗口在什么上面滑动】。
- [#333] User: 清理开发者的
- [#336] User: 上次会话结束时你提到：
- [#339] User: 讨论个问题，下一个集成测试的时机是什么时候？
- [#339] User: 问哥另外的问题：
- [#339] User: 记笔记。
- [#339] User: 建立一个TP来解决这个问题
- [#339] User: 讨论一个额外的问题：
- [#339] User: 记笔记。尤其是我的说明。
- [#361] User: 问个技术问题：
- [#364] User: 按建议，走L2
- [#364] User: 验收开发者的P0修复吧
- [#373] User: 问个问题：现在在哪个开发计划里定义了【转发概况栏】，任务管理页的开发
- [#373] User: 我需要理解为什么会漏掉这块设计。
- [#373] User: 那么在主题包设计时，是为什么会漏掉这个因素？为什么后面的检查没有发现呢？
- [#373] User: 提醒你即时记笔记。
- [#375] User: 事件写入层文档是不是更新失败？文档是空的？
- [#375] User: 安排开发者工作吧
- [#386] User: 你依然不允许去补充阅读文档或资料！
- [#386] User: 所以这个表格就是没用。
- [#394] User: 暂时放弃这个想法。
- [#395] User: 我在考虑这样一种可能性：
